/**
 *  Copyright 2015 SmartThings
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License. You may obtain a copy of the License at:
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
 *  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License
 *  for the specific language governing permissions and limitations under the License.
 *
 *  Notify Me When It Opens or Closes
 *
 *  Author: (was) SmartThings (now) CSylvain
 *  was forced to write this because the Z-wave Plus Door Sensor doesn't show up as a selectable device
 *  in the new SmartThings app when attempting to create a new Automation in the app
 */
definition(
    name: "Notify Me When It Opens or Closes",
    namespace: "KerrRd",
    author: "CSylvain",
    description: "Get a push message sent to your phone when an open/close sensor changes state. if Low, Report battery level",
    category: "Convenience",
    iconUrl: "https://s3.amazonaws.com/smartapp-icons/Meta/window_contact.png",
    iconX2Url: "https://s3.amazonaws.com/smartapp-icons/Meta/window_contact@2x.png"
)

preferences {
	section("When the door/window opens or closes..."){
		input "contact", "capability.contactSensor", title: "Where?"
	}
}

def installed()
{
	log.debug "Installed with settings: ${settings}"

	initialize()
}

def updated()
{
	log.debug "Installed with settings: ${settings}"

	unsubscribe()
    initialize()
}

def initialize()
{
	subscribe(contact, "contact", contactHandler)
}

import static java.util.TimeZone.*
import static java.util.Date.*

def contactHandler(evt) {
	log.debug "contact state: $evt.value"

	def blvl = contact.currentBattery
    log.debug "battery level: ${blvl}%"

    def msg = "${contact.label ?: contact.name}"

	if(evt.value=="open") {
		msg += " opened"
    }
    else if (evt.value=="closed") {
        msg += " closed"
    }
	log.debug "${msg}, sending push message"

	String t = new Date().format("EEE dd-MMM-yyyy HH:mm:ss Z", TimeZone.getTimeZone("America/New_York"))
    msg += "\n$t"
    
	if(blvl < 20) msg += "\nBattery Low! (${blvl}%)"

	sendPush("$msg")
}
